# LDM cluster load balancer config
# Last modified: 09/17/2016

[LDMCONFIG]
# The LDM etc dir is used to find ldmd.conf and all include files
# We must CD to LDM etc dir to read includes with relative paths
ldm_etc_dir = /usr/local/ldm/etc
# Name of your ldmd.conf file with no path
ldmd_conf_file = ldmd.conf
resolve_ldm_hostnames = 1
#
# For development and testing
## enable_frontend_proto_capture = 0
## enable_backend_proto_capture = 0
## proto_capture_dir = /tmp/ldm_proto_capture
#

# Global config
[LBSERVER]
port = 388
scheme = LB_ASSIGNED
rules_config_file = /etc/drlb/ldm_cluster_rules.cfg
resolve_assigned_hostnames = 1
assigned_default = LB_RR;
use_buffer_cache = 1
buffer_size = 1500

# Log settings
num_logs_to_keep = 2
last_log = 1
max_log_size = 500000000
log_queue_size = 2048
log_queue_debug_size = 4096
log_queue_proc_size = 255
enable_logging = 1
log_level = 5
logfile_name = /var/log/drlb/ldm_cluster_lb.log

# Stats settings
num_stats_to_keep = 3
max_stats_size = 5000000
stats_min = 5
stats_secs = 0
enable_stats = 1
stats_file_name = /var/log/drlb/ldm_cluster_lb_stats.log

# Should match: cat /proc/sys/net/core/somaxconn
# See the linux kernel tuning document
somaxconn = 128

# Retries for backend node connection errors
retries = 3
retry_wait = 1
#
# Use timeout on blocking reads
use_timeout = 0

#
# Service name that appears in log file
service_name = ldm_cluster_lb

# For testing and development
debug = 0
debug_level = 1
verbose = 0
verbose_level = 1

# Our backend cluster nodes for LDM2 on bare metal system
[LBNODE]
node_name = vm1
port_number = 388
hostname = 192.168.122.111

# Our backend nodes on other bare metal hosts
[LBNODE]
node_name = vm2
port_number = 388
hostname = 192.168.122.112

[LBNODE]
node_name = vm3
port_number = 388
hostname = 192.168.122.113

[LBNODE]
node_name = vm4
port_number = 388
hostname = 192.168.122.114

# End of configuration file
