WWUS52 KMFL 231228
SVSMFL

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE MIAMI FL
828 AM EDT TUE JUN 23 2009

FLC099-231237-
/O.EXP.KMFL.SV.W.0090.000000T0000Z-090623T1230Z/
PALM BEACH FL-
828 AM EDT TUE JUN 23 2009

...THE SEVERE THUNDERSTORM WARNING FOR NORTH CENTRAL PALM BEACH
COUNTY WILL EXPIRE AT 830 AM EDT...

NATIONAL WEATHER SERVICE RADAR INDICATED THAT THE THUNDERSTORM HAS
MOVED OUT OF THE WARNED AREA. THUS THE THUNDERSTORM WARNING WILL
EXPIRE AT 830 AM EDT.

A SEVERE THUNDERSTORM WATCH REMAINS IN EFFECT UNTIL 300 PM EDT
TUESDAY AFTERNOON FOR SOUTHERN FLORIDA.

LAT...LON 2696 8041 2669 8046 2681 8069 2685 8065
      2690 8062 2693 8062 2696 8061
TIME...MOT...LOC 1227Z 296DEG 18KT 2697 8044 2674 8050

$$
JR



