WWUS52 KMFL 231249
SVSMFL

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE MIAMI FL
849 AM EDT TUE JUN 23 2009

FLC099-231258-
/O.CAN.KMFL.SV.W.0091.000000T0000Z-090623T1300Z/
PALM BEACH FL-
849 AM EDT TUE JUN 23 2009

...THE SEVERE THUNDERSTORM WARNING FOR WEST CENTRAL PALM BEACH COUNTY
IS CANCELLED...

NATIONAL WEATHER SERVICE RADAR INDICATED THAT THE THUNDERSTORM HAS
MOVED OUT OF THE WARNED AREA. THUS THE THUNDERSTORM WARNING HAS BEEN
CANCELLED.

A SEVERE THUNDERSTORM WATCH REMAINS IN EFFECT UNTIL 300 PM EDT
TUESDAY AFTERNOON FOR SOUTHERN FLORIDA.

LAT...LON 2652 8072 2666 8081 2670 8075 2669 8074
      2671 8073 2676 8064 2657 8051
TIME...MOT...LOC 1248Z 347DEG 30KT 2637 8060

$$
JR


