WWUS52 KMFL 231212
SVSMFL

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE MIAMI FL
812 AM EDT TUE JUN 23 2009

FLC099-231222-
/O.EXP.KMFL.SV.W.0089.000000T0000Z-090623T1215Z/
PALM BEACH FL-
812 AM EDT TUE JUN 23 2009

...THE SEVERE THUNDERSTORM WARNING FOR PALM BEACH COUNTY WILL EXPIRE
AT 815 AM EDT...

THUNDERSTORMS REMAIN IN THE AREA. FREQUENT LIGHTNING...GUSTY WINDS TO
50 MPH...VERY HEAVY RAINFALL AND SMALL HAIL ARE STILL POSSIBLE. STAY
TUNED TO NOAA WEATHER RADIO OR LOCAL MEDIA FOR THE LATEST UPDATES.

A SEVERE THUNDERSTORM WATCH REMAINS IN EFFECT UNTIL 300 PM EDT
TUESDAY AFTERNOON FOR SOUTHERN FLORIDA.

LAT...LON 2633 8008 2634 8052 2648 8074 2669 8075
      2670 8073 2677 8075 2678 8072 2675 8071
      2676 8070 2682 8069 2680 8067 2648 8007
TIME...MOT...LOC 1212Z 005DEG 20KT 2645 8069 2621 8012

$$

GS



