WWUS52 KMFL 231135
SVSMFL

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE MIAMI FL
735 AM EDT TUE JUN 23 2009

FLC099-231145-
/O.CON.KMFL.SV.W.0088.000000T0000Z-090623T1145Z/
PALM BEACH FL-
735 AM EDT TUE JUN 23 2009

...A SEVERE THUNDERSTORM WARNING REMAINS IN EFFECT UNTIL 745 AM EDT
FOR NORTHERN PALM BEACH COUNTY...

AT 734 AM EDT...NATIONAL WEATHER SERVICE DOPPLER RADAR CONTINUED TO
INDICATE A LINE OF SEVERE THUNDERSTORMS CAPABLE OF PRODUCING DAMAGING
WINDS IN EXCESS OF 60 MPH. THESE STORMS WERE LOCATED ALONG A LINE
EXTENDING FROM GULF STREAM TO 10 MILES WEST OF LION COUNTRY SAFARI...
MOVING SOUTH AT 15 MPH.

FREQUENT TO EXCESSIVE LIGHTNING IS ALSO OCCURRING WITH THIS LINE OF 
STORMS. SEEK SHELTER NOW!

A SEVERE THUNDERSTORM WATCH REMAINS IN EFFECT UNTIL 300 PM EDT
TUESDAY AFTERNOON FOR SOUTHERN FLORIDA.

LAT...LON 2647 8006 2680 8067 2686 8065 2690 8062
      2696 8062 2696 8061 2696 8043 2696 8015
      2698 8014 2698 8007 2693 8006
TIME...MOT...LOC 1134Z 344DEG 15KT 2645 8010 2670 8052

$$

GS



