WWUS52 KMFL 231255
SVSMFL

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE MIAMI FL
855 AM EDT TUE JUN 23 2009

FLC099-231303-
/O.CAN.KMFL.SV.W.0092.000000T0000Z-090623T1315Z/
PALM BEACH FL-
855 AM EDT TUE JUN 23 2009

...THE SEVERE THUNDERSTORM WARNING FOR SOUTHWESTERN PALM BEACH COUNTY
IS CANCELLED...

THE THUNDERSTORMS HAVE WEAKENED AND MOSTLY MOVED SOUTH OF THE 
WARNING AREA. THUNDERSTORMS CONTINUE TO MOVE INTO EXTREME 
SOUTHWESTERN PALM BEACH COUNTY AND COULD PRODUCE WIND GUSTS UP TO 50 
MPH.

A SEVERE THUNDERSTORM WATCH REMAINS IN EFFECT UNTIL 300 PM EDT
TUESDAY AFTERNOON FOR SOUTHERN FLORIDA.

LAT...LON 2568 8015 2569 8019 2572 8019 2573 8016
      2574 8019 2572 8024 2562 8028 2563 8043
      2601 8088 2633 8086 2633 8069 2613 8041
      2610 8011 2584 8011
TIME...MOT...LOC 1253Z 004DEG 24KT 2601 8058 2587 8042
          2585 8017

$$

FLC011-086-231315-
/O.CON.KMFL.SV.W.0092.000000T0000Z-090623T1315Z/
BROWARD FL-MIAMI-DADE FL-
855 AM EDT TUE JUN 23 2009

...A SEVERE THUNDERSTORM WARNING REMAINS IN EFFECT UNTIL 915 AM EDT
FOR NORTHERN MIAMI-DADE AND SOUTHWESTERN BROWARD COUNTIES...

AT 850 AM EDT...NATIONAL WEATHER SERVICE DOPPLER RADAR CONTINUED TO
INDICATE A LINE OF SEVERE THUNDERSTORMS CAPABLE OF PRODUCING NICKEL
SIZE HAIL...AND DAMAGING WINDS IN EXCESS OF 60 MPH. THESE STORMS WERE
LOCATED ALONG A LINE EXTENDING FROM 9 MILES SOUTH OF MILE MARKER 30
ON ALLIGATOR ALLEY TO PENNSUCO TO MIAMI SHORES...MOVING SOUTH AT 30
MPH.

TRAINED SPOTTERS REPORTED NICKEL SIZED HAIL ALONG WITH 70 MPH WIND 
GUSTS IN PLANTATION AT 830 AM. AN OFF-DUTY NWS EMPLOYEE REPORTED A 
60 MPH WIND GUST IN MIAMI LAKES AT 845 AM.

SEVERE THUNDERSTORMS CAN ALSO PRODUCE TORNADOES WITH LITTLE OR NO
ADVANCE WARNING. PREPARE TO MOVE TO A PLACE OF SAFETY IN AN INTERIOR
ROOM IN THE LOWEST FLOOR OF YOUR HOUSE OR BUSINESS IF A TORNADO IS
SPOTTED.

A SEVERE THUNDERSTORM WATCH REMAINS IN EFFECT UNTIL 300 PM EDT
TUESDAY AFTERNOON FOR SOUTHERN FLORIDA.

LAT...LON 2568 8015 2569 8019 2572 8019 2573 8016
      2574 8019 2572 8024 2562 8028 2563 8043
      2601 8088 2633 8086 2633 8069 2613 8041
      2610 8011 2584 8011
TIME...MOT...LOC 1253Z 004DEG 24KT 2601 8058 2587 8042
          2585 8017

$$

GS



