# DR Cluster Manager example configuration file
#
# 2 node cluster example
# RHEL6/CENTOS6 2 node cluster 

# Global cluser configuration
[CM_SERVER]
# Cluster setup
udpport = 53897
tcpport = 53897
dead_node_count = 60;

# Process DIR locations
run_dir = /var/run/drcm
log_dir = /var/log/drcm
spool_dir = /var/spool/drcm

# CM username setup
cluster_user = root
cluster_group = root
sudo_command = sudo su root -c
bash_shell = /bin/bash
bash_rc_file = /root/.bashrc

# Log setup
logfile = drcm.log
num_logs_to_keep = 3
max_log_size = 5000000
log_queue_size = 2048
log_queue_debug_size = 4096
log_queue_proc_size = 255
enable_logging = 1
log_level = 5

# Values below can be set here or args when program is launched
# Debug and verbose modes used mainly for development and testing
# NOTE: Debug and verbose level 5 will greatly increase log file size
debug = 1
debug_level = 5
verbose = 1 # echo log messages to the console
verbose_level = 1 # verbose level for debugging

[CM_CRONTABS]
# CSV format: nickname, template_file, install_location, resource_script 
system, /etc/drcm/crontabs/system_crons, /etc/cron.d, /etc/drcm/resources/crontab.sh
user, /etc/drcm/crontabs/user_crons, /etc/cron.d, /etc/drcm/resources/crontab.sh
apps1, /etc/drcm/crontabs/apps_package1, /etc/cron.d, /etc/drcm/resources/crontab.sh
apps2, /etc/drcm/crontabs/apps_package2, /etc/cron.d, /etc/drcm/resources/crontab.sh

[CM_IPADDRS]
# CSV format: nickname, Floating IP, netmask, Ethernet interface, ip takeover script
web, 192.168.122.25, 255.255.255.0, eth0:1, /etc/drcm/resources/ipv4addr.sh
ldm, 192.168.122.35, 255.255.255.0, eth0:2, /etc/drcm/resources/ipv4addr.sh

[CM_SERVICES]
web, httpd, /etc/drcm/resources/service.sh
ntp, ntpd, /etc/drcm/resources/service.sh

[CM_APPLICATIONS]
# CSV format: nickname, user:group, start_program [args], stop_program [args]
# CSV format: nickname, user:group, start_program [args], stop_program [args], ensure_script [args]
ldm, ldm:user, ~/util/ldm_ensure.sh, ldmadmin stop, ~/util/ldm_ensure.sh

[CM_FILESYSTEMS]
# CSV format: nickname, source, target, resource_script [args]
data, 192.168.122.1:/data, /data, /etc/drcm/resources/nfs.sh
archive, 192.168.122.1:/archive, /archive, /etc/drcm/resources/nfs.sh

# CM node configs
[CM_NODE]
nodename = cmnode1
hostname = vm1.example.com
node_is_active = 1
keep_services = 0
keep_filesystems = 1
keep_applications = 0
keep_alive_ip = 192.168.122.111
ipapddrs_check = 35
filesystems_check = 45
services_check = 50
crontabs_check = 60
applications_check = 65
node_crontabs = user,system,apps1
node_backup_crontabs = cmnode2:apps2
node_floating_ip_addrs = web, ldm
node_backup_floating_ip_addrs =
node_services = web,ntp
node_backup_services = 
node_applications = ldm
node_backup_applications = 
node_filesystems = data
node_backup_filesystems = cmnode2:archive

[CM_NODE]
nodename = cmnode2
hostname = vm2.example.com
node_is_active = 1
keep_services = 0
keep_filesystems = 1
keep_applications = 0
keep_alive_ip = 192.168.122.112
ipapddrs_check = 35
filesystems_check = 45
services_check = 50
crontabs_check = 60
applications_check = 65
node_crontabs = apps2
node_backup_crontabs = cmnode1:user,cmnode1:system,cmnode1:apps1
node_floating_ip_addrs =
node_backup_floating_ip_addrs = cmnode1:web, cmnode1:ldm
node_services = ntp
node_backup_services = cmnode1:web 
node_applications =
node_backup_applications = cmnode1:ldm 
node_filesystems = archive
node_backup_filesystems = cmnode1:data

# End of configuration file
