# DR Cluster Manager example configuration file
#
# 4 node RHEL7 or CENTOS7 cluster example
# In this example any node can backup a down node

# Global cluser configuration
[CM_SERVER]
# Cluster setup
udpport = 53897
tcpport = 53897
dead_node_count = 60;

# Process DIR locations
run_dir = /var/run/drcm
log_dir = /var/log/drcm
spool_dir = /var/spool/drcm

# CM username setup
cluster_user = root
cluster_group = root
sudo_command = sudo su root -c
bash_shell = /bin/bash
bash_rc_file = /root/.bashrc

# Log setup
logfile = drcm.log
num_logs_to_keep = 3
max_log_size = 5000000
log_queue_size = 2048
log_queue_debug_size = 4096
log_queue_proc_size = 255
enable_logging = 1
clear_log = 1
log_level = 5

# Values below can be set here or args when program is launched
# Debug and verbose modes used mainly for development and testing
# NOTE: Debug and verbose level 5 will greatly increase log file size
debug = 1
debug_level = 5
verbose = 1 # echo log messages to the console
verbose_level = 1 # verbose level for debugging

[CM_CRONTABS]
# CSV format: nickname, template_file, install_location, resource_script 
apps1, /etc/drcm/crontabs/apps_package1, /etc/cron.d, /etc/drcm/resources/crontab.sh
apps2, /etc/drcm/crontabs/apps_package2, /etc/cron.d, /etc/drcm/resources/crontab.sh
apps3, /etc/drcm/crontabs/apps_package3, /etc/cron.d, /etc/drcm/resources/crontab.sh
apps4, /etc/drcm/crontabs/apps_package4, /etc/cron.d, /etc/drcm/resources/crontab.sh

[CM_IPADDRS]
# CSV format: nickname, Floating IP, netmask, Ethernet interface, ip takeover script
web1, 192.168.122.11, 255.255.255.0, eth0:1, /etc/drcm/resources/ipv4addr.sh
web2, 192.168.122.12, 255.255.255.0, eth0:2, /etc/drcm/resources/ipv4addr.sh
web3, 192.168.122.13, 255.255.255.0, eth0:3, /etc/drcm/resources/ipv4addr.sh
web4, 192.168.122.14, 255.255.255.0, eth0:4, /etc/drcm/resources/ipv4addr.sh

# NOTE: All nodes must have eth0:{1,2,3,4} interfaces

[CM_SERVICES]
web, httpd, /etc/drcm/resources/service.sh
smb, smb, /etc/drcm/resources/service.sh
nmb, nmb, /etc/drcm/resources/service.sh
unbound, unbound, /etc/drcm/resources/service.sh
mariadb, mariadb, /etc/drcm/resources/service.sh

[CM_APPLICATIONS]
# CSV format: nickname, user:group, start_program [args], stop_program [args]
# CSV format: nickname, user:group, start_program [args], stop_program [args], ensure_script [args]
app1, root:root, ~/test_apps/start_app1.sh, ~/test_apps/stop_app1.sh, ~/test_apps/ensure_app1.sh
app2, root:root, ~/test_apps/start_app2.sh, ~/test_apps/stop_app2.sh, ~/test_apps/ensure_app2.sh
app3, root:root, ~/test_apps/start_app3.sh, ~/test_apps/stop_app3.sh, ~/test_apps/ensure_app3.sh
app4, root:root, ~/test_apps/start_app4.sh, ~/test_apps/stop_app4.sh, ~/test_apps/ensure_app4.sh

# NOTE: The test_apps directory is include with the source code distro.
# NOTE: All nodes must have a copy of the test_apps dir in the home dir
# NOTE: Of the user running the test app. In the above lines replace 
# NOTE: root:roo with the user and group name of the test app user.

[CM_FILESYSTEMS]
# CSV format: nickname, source, target, resource_script [args]
apps1, 192.168.122.1:/apps_data1, /apps_data1, /etc/drcm/resources/nfs.sh
apps2, 192.168.122.1:/apps_data2, /apps_data2, /etc/drcm/resources/nfs.sh
apps3, 192.168.122.1:/apps_data3, /apps_data3, /etc/drcm/resources/nfs.sh
apps4, 192.168.122.1:/apps_data4, /apps_data4, /etc/drcm/resources/nfs.sh

# For above NFS config on all nodes:
# mkdir -p /data /archive /apps_data{1,2,3,4}
# NFS server must export file system to all cluster nodes

# CM node configs
[CM_NODE]
nodename = cmnode1
hostname = vm1.example.com
node_is_active = 1
keep_services = 0
keep_filesystems = 1
keep_applications = 0
keep_alive_ip = 192.168.122.111
ipapddrs_check = 35
filesystems_check = 45
services_check = 50
crontabs_check = 60
applications_check = 60
node_crontabs = apps1
node_backup_crontabs = cmnode2:apps2,cmnode3:apps3,cmnode4:apps4
node_floating_ip_addrs = web1
node_backup_floating_ip_addrs = cmnode2:web2, cmnode3:web3, cmnode4:web4
node_services = web
node_backup_services = cmnode2:smb, cmnode2:nmb, cmnode3:unbound, cmnode4:mariadb 
node_applications = app1
node_backup_applications = cmnode2:app2, cmnode3:app3, cmnode4:app4 
node_filesystems = apps1
node_backup_filesystems = cmnode2:apps2, cmnode3:apps3, cmnode4:apps4

[CM_NODE]
nodename = cmnode2
hostname = vm2.example.com
node_is_active = 1
keep_services = 0
keep_filesystems = 1
keep_applications = 0
keep_alive_ip = 192.168.122.112
ipapddrs_check = 40
filesystems_check = 50
services_check = 55
crontabs_check = 65
applications_check = 65
node_crontabs = apps2
node_backup_crontabs = cmnode1:apps1,cmnode3:apps3,cmnode4:apps4
node_floating_ip_addrs = web2
node_backup_floating_ip_addrs = cmnode1:web1, cmnode3:web3, cmnode4:web4
node_services = smb, nmb
node_backup_services = cmnode1:web, cmnode3:unbound, cmnode4:mariadb 
node_applications = app2
node_backup_applications = cmnode1:app1, cmnode3:app3, cmnode4:app4  
node_filesystems = apps2
node_backup_filesystems = cmnode1:apps1, cmnode3:apps3, cmnode4:apps4

[CM_NODE]
nodename = cmnode3
hostname = vm3.example.com
node_is_active = 1
keep_services = 0
keep_filesystems = 1
keep_applications = 0
keep_alive_ip = 192.168.122.113
ipapddrs_check = 42
filesystems_check = 52
services_check = 57
crontabs_check = 67
applications_check = 67
node_crontabs = apps3
node_backup_crontabs = cmnode1:apps1,cmnode2:apps2,cmnode4:apps4
node_floating_ip_addrs = web3
node_backup_floating_ip_addrs = cmnode1:web1, cmnode2:web2, cmnode4:web4
node_services = unbound
node_backup_services = cmnode1:web, cmnode2:smb, cmnode2:nmb, cmnode4:mariadb  
node_applications = app3
node_backup_applications = cmnode1:app1, cmnode2:app2, cmnode4:app4    
node_filesystems = apps3
node_backup_filesystems = cmnode1:apps1, cmnode2:apps2, cmnode4:apps4

[CM_NODE]
nodename = cmnode4
hostname = vm4.example.com
node_is_active = 1
keep_services = 0
keep_filesystems = 1
keep_applications = 0
keep_alive_ip = 192.168.122.114
ipapddrs_check = 44
filesystems_check = 54
services_check = 59
crontabs_check = 69
applications_check = 69
node_crontabs = apps4
node_backup_crontabs = cmnode1:apps1,cmnode2:apps2,cmnode3:apps3
node_floating_ip_addrs = web4
node_backup_floating_ip_addrs = cmnode1:web1, cmnode2:web2, cmnode3:web3
node_services = mariadb
node_backup_services = cmnode1:web, cmnode2:smb, cmnode2:nmb, cmnode3:unbound   
node_applications = app4
node_backup_applications = cmnode1:app1, cmnode2:app2, cmnode3:app3      
node_filesystems = apps4
node_backup_filesystems = cmnode1:apps1, cmnode2:apps2, cmnode3:apps3

# End of configuration file
