WGUS72 KMFL 222342
FFSMFL

FLASH FLOOD STATEMENT
NATIONAL WEATHER SERVICE MIAMI FL
739 PM EDT SAT MAR 22 2008

FLC099-222349-
/O.EXP.KMFL.FF.W.0003.000000T0000Z-080322T2345Z/
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
PALM BEACH FL-
739 PM EDT SAT MAR 22 2008

...THE FLASH FLOOD WARNING WILL EXPIRE AT 745 PM EDT FOR CENTRAL PALM
BEACH COUNTY...

THE HEAVY RAINS THAT AFFECTED THE WARNING AREA EARLIER IN THE 
EVENING HAVE LESSENED IN INTENSITY. AND PALM BEACH COUNTY SHERIFFS 
OFFICE REPORTED NO ADDITIONAL FLASH FLOOD CONDITIONS. 
THEREFORE...THE FLASH FLOOD WARNING HAS BEEN ALLOWED TO EXPIRE.

HOWEVER...RESIDENTS SHOULD CONTINUE TO EXERCISE CAUTION AS 
ADDITIONAL BUT MUCH LIGHTER RAINS ARE FALLING OVER THE AREA.

LAT...LON 2671 8027 2668 8020 2658 8026 2661 8034
TIME...MOT...LOC 2339Z 180DEG 0KT 2666 8025

$$

60

