#  VTEC text product utility 2.37 configuration file
#

# Program configuration
spool_dir = /tmp/vtec_util
service_name = vtec_util


# File system configuration
max_file_open_tries = 30
file_open_wait_time = 10


# Comms configuration
retries = 5
retry_pause = 5


# User defined table files
area_table_file = DEFAULT
zone_table_file = DEFAULT
product_table_file = DEFAULT


# Timezone configuration
# Timezone table CSV syntax = ZZZ(offset),ZZZ(offset)
# ZZZ = timezone name
# offset = number of hours to offset from GMT
Timezone_codes = ATL(4),AST(4),EDT(4),EST(5),CDT(5),CST(6),MDT(6),MST(7),PDT(7),PST(8),ALA(9),HAW(10),GMT(0),UTC(0),JST(-9),MET(-1)


# Follow statement configuration
# Followup PIL CSV syntax = AAA,AAA,AAA
Followup_statement_pils = SVS,FFS,MWS
# Phenomena code to pil CSV syntax = PP AAA,PP AAA
# PP = 2 letter VTEC phenomena code
# AAA = 3 letter product PIL
Followup_phenomena_code_to_pil = EW EWW,FF FFW,MA SMW,SV SVR,TO TOR


# VTEC tables
# Status code CSV syntax = Code Description,Code Description,...
PVTEC_status_codes = 0 Operational product,T Test product,E Experimental product,X Experimental VTEC in Operational product


# Action code CSV syntax = Code Description,Code Description,...
PVTEC_action_codes = NEW In Affect,CON Continued,EXA Extended Area,EXT Extended Time,EXB Extended Time and Area,UPG Upgraded,CAN Cancelled,EXP Expired,ROU Routine,COR Corrected


# Significance code CSV syntax = Code Description,Code Description,...
PVTEC_significance_codes = W Warning,A Watch,Y Advisory,S Statement,F Forecast,O Outlook,N Synopsis


# Phenomena code CSV syntax = Code Description,Code Description,...
PVTEC_phenomena_codes = AF Volcanic Ashfall,AS Air Stagnation,AV Avalanche,BS Blowing Drifting Snow,BW Brisk Wind,BZ Blizzard,CF Coastal Flood,DS Dust Storm,DU Blowing Dust,EC Extreme Cold,EH Excessive Heat,EW Extreme Wind,FA Areal Flood,FF Flash Flood,FG Dense Fog,FL Flood,FR Frost,FW Fire Weather,FZ Freeze,GL Gale,HF Hurricane Force Wind,HI Inland Hurricane,HP Heavy Sleet,HS Heavy Snow,HT Heat,HU Hurricane,HW High Wind,HY Hydrologic,IP Sleet,IS Ice Storm,LB Lake Effect Snow and Blowing Snow,LE Lake Effect Snow,LO Low Water,LS Lakeshore Flood,LW Lake Wind,MA Marine,RH Radiological Hazard,SB Snow and Blowing Snow,SC Small Craft,SM Dense Smoke,SN Snow,SN Storm,SU High Surf,SV Severe Thunderstorm,SW Small Craft for Seas,TI Inland Tropical Storm,TO Tornado,TR Tropical Storm,TS Tsumnami,TY Typhoon,UP Ice Accretion,VO Volcano,WC Wind Chill,WI Wind,WS Winter Storm,WW Winter Weather,ZF Freezing Fog,ZR Freezing Rain


# Flood severity code CSV syntax = Code Description,Code Description,...
HVTEC_flood_severity_codes = N None,0 For Flash Flood and Areal Flood Warnings,1 Minor,2 Moderate,3 Major,U Unknown


# Immediate cause code CSV syntax = Code Description,Code Description,...
HVTEC_immediate_cause_codes = ER Excessive Rainfall,SM Snowmelt,RS Rain and Snowmelt,DM Dam Levee or Failure,IJ Ice Jam,GO Glacier-Dammed Lake Outburst,IC Rain and or Snowmelt and or Ice Jam,FS Upstream Flooding plus Storm Surge,FT Upstream Flooding plus Tidal Effects,ET Elevated Upstram Flow plus Tidal Effects,WT Wind and or Tidal Effects,DR Upstream Dam or Reservoir Relase,MC Other Multiple Causes,OT Other Effects,UU Unknown


# Flood record code CSV syntax = Code Description,Code Description,...
HVTEC_flood_record_codes = NO A record flood is not expected,NR A near record or record flood is expected,UU Flood without a period of record to compare,OO For areal flood warnings or areal flash flood products


# Global Web page configuration
WebpageOutputDirectory = .


####################################
# Google maps Web page configuration
GoogleMapsURL = http://maps.google.com/maps?oe=utf-8&amp;file=api&amp;v=2&amp;key=MYKEY&amp;client=MYCLIENT
GoogleMapsKey = ABQIAAAAIoZKb9JrajP0IwKLFr335hTsk_juWuwt_LNtOqByAr93uT9HuRTzovVKWJSi3TQGBPsWMWPyWdIQdg
GoogleMapsClientName = gme-noaa
GoogleMapsWMSTransparentLayersScript = http://www.srh.noaa.gov/ridge/kml/gmap-wms_keith2.js
GoogleMapsWMSGAL = http://gis.srh.noaa.gov/wmsconnector/com.esri.wms.Esrimap?ServiceName=Ridge
GoogleMapsWMSSpec = WMS_URL_GAL, "Radar", "Radar", "Radar", "default", "image/gif"
GoogleMapsWMSOverlaySpec = G_MAP_TYPE, rad, "Radar", "Radar"
GoogleMapsGIcon = http://maps.google.com/mapfiles/kml/pal2/icon15.png
GoogleMapsWebPageName = DEFAULT
GoogleMapsDefaultTextColor = red
GoogleMapsTextHighlightColor = red
GoogleMapsTextExpiredHighlightColor = black
GoogleMapsDefaultZoom = 9
GoogleMapsTextColorByProduct = TOR,#ff0000|SVR,#ffff00|FFW,#00ff00|SMW,#0000ff
GoogleMapsZoomByProduct = TOR,9|SVR,9|FFW,9|SMW,8|SVS,9
GooleMapsPrintExpiredMessage = 1
GoogleMapsTextOverlay = 1
GoogleMapsWidth = 525
GoogleMapsHeight = 350
GoogleMapsPHPHeaderIncludeCMS = NONE
GoogleMapsPHPHeaderIncludeSite = NONE
GoogleMapsPHPLeftIncludeCMS = NONE
GoogleMapsPHPLeftIncludeSite = NONE
GoogleMapsPHPFooterIncludeSite = NONE
GoogleMapsPHPFooterIncludeCMS = NONE
####################################


######################################
# Warning table Web page configuration
WarningTableCWA = XXX
WarningTableWebPageName = DEFAULT
WarningTableTitle = DEFAULT
WarningTableIcons = DEFAULT
WarningTableIconWidth = 12
WarningTableIconHeight = 12
WarningTableData = DEFAULT
WarningTableHeaderLink = NONE
WarningTablePrintUpdateTime = 1
WarningTableTimezone = GMT
WarningTableArchiveMode = 0
WarningTableWidth = 525
WarningTableMainTableAttributes = NONE
# Subtable 1 = Area title
WarningSubTable1Width = AUTO
# Subtable2 = Area name table
WarningSubTable2Width = AUTO
# Subtable 3 = product icons
WarningSubTable3Width = AUTO
WarningZoneNameTableDataWidth = AUTO
WarningTableRows = 3
WarningTableBorderTest = 0
WarningTableTitleBGColor = #00008b
WarningTableTitleFontSize = 12pt
WarningTableTitleFontColor = white
WarningTableAreaTitleBGColor = gray
WarningTableAreaTitleFontSize = 12pt
WarningTableAreaTitleFontColor = white
WarningTableZoneNameBGColor = #cccccc
WarningTableZoneNameFontSize = 10pt
WarningTableZoneNameFontColor = black
WarningTableZoneNameMouseOver = #ffffb4
WarningTableProductBGColor = white
WarningTableProductFontSize = 10pt
WarningTableProductFontColor = black
WarningTableJStoolbar = 0
WarningTableJSscrollbars = 1
WarningTableJSlocation = 0
WarningTableJSstatusbar = 0
WarningTableJSmenubar = 1
WarningTableJSresizable = 1
WarningTableJSwidth = 600
WarningTableJSheight = 350
WarningTableJSleft = 180
WarningTableJStop = 20
# Optional setup for Web product download configuration
WarningTableProductWebsite = http://www.srh.noaa.gov
WarningTableProductWebsiteScript = /productview.php
WarningTableProductWebsiteQuery = ?pil=MYPRODUCT
######################################


######################################
# Key table configuration
KeyTableLinkName = Key Table
KeyTableLinkBorder = 5
KeyTableWarningTitle = Warnings/Emergencies
KeyTableWatchTitle = Watches/Advisories
KeyTableAdvisoryTitle = Statements
KeyTableWidth = 525
KeyTableIconWidth = 12
KeyTableIconHeight = 12
KeyTableBGColor = cccccc
KeyTableTitleBGColor = #00008b
KeyTableTitleFontSize = 12pt
KeyTableTitleFontColor = white
KeyTableIconNameFontSize = 10pt
KeyTableIconNameFontColor = black
KeyTableTDWidth = AUTO
KeyTableJStoolbar = 0
KeyTableJSscrollbars = 1
KeyTableJSlocation = 0
KeyTableJSstatusbar = 0
KeyTableJSmenubar = 0
KeyTableJSresizable = 1
KeyTableJSwidth = 555
KeyTableJSheight = 445
KeyTableJSleft = 180
KeyTableJStop = 20
######################################


######################################
# Verification table configuration
VerTableLinkName = Verification Table
VerTableLinkBorder = 5
VerTableTitle = DEFAULT
VerTablePrintUpdateTime = 1
VerTableTitleBGColor = #00008b
VerTableTitleFontColor = white
VerTableTitleFontSize = 12pt
VerTableHeaderLink = NONE
VerTableWidth = AUTO
VerTableBorder = 1
VerTableZoneNameTDWidth = 100
VerTableZoneNameBGColor = white
VerTableZoneNameMouseOver = #ffffb4
VerTableZoneNameFontSize = 10pt
VerTableZoneNameFontColor = black
VerTableProductTDWidth = AUTO
VerTableProductFontColor = black
VerTableProductFontSize = 10pt
VerTableProductBGColor = white
VerTableJStoolbar = 0
VerTableJSscrollbars = 1
VerTableJSlocation = 0
VerTableJSstatusbar = 0
VerTableJSmenubar = 1
VerTableJSresizable = 1
VerTableJSwidth = 640
VerTableJSheight = 480
VerTableJSleft = 180
VerTableJStop = 20
######################################


######################################
# Short fused warning table configuration
ShortFusedTableLinkName = Short Fused Warning Table
ShortFusedTableLinkBorder = 5
ShortFusedTableTitle = DEFAULT
ShortFusedTablePrintUpdateTime = 1
ShortFusedTableTitleBGColor = #00008b
ShortFusedTableTitleFontColor = white
ShortFusedTableTitleFontSize = 12pt
ShortFusedTableHeaderLink = NONE
ShortFusedTableWidth = AUTO
ShortFusedTableBorder = 1
ShortFusedTableZoneNameTDWidth = 100
ShortFusedTableZoneNameBGColor = white
ShortFusedTableZoneNameMouseOver = #ffffb4
ShortFusedTableZoneNameFontSize = 10pt
ShortFusedTableZoneNameFontColor = black
ShortFusedTableProductTDWidth = AUTO
ShortFusedTableProductFontColor = black
ShortFusedTableProductFontSize = 10pt
ShortFusedTableProductBGColor = white
ShortFusedTableLinkToWarningTable = DEFAULT
ShortFusedTableLinkToWarningTableTitle = DEFAULT
######################################


# End of configuration file

