#  VTEC text product utility 3.20 configuration file
#

# Read product configuration

# Output formatting 
ReadVerbose = TRUE
ReadAllUpper = TRUE
ReadProductDelimter = ,
CustomProductName = HAZARDOUS WEATHER OUTLOOK FOR SOUTH FLORIDA
CustomProductTitle = HAZARDOUS WEATHER OUTLOOK FOR SOUTH FLORIDA
OutputInHTMLFormat = FALSE
WriteJavaScriptCode = FALSE
JavaScriptIncludeFile = NONE
TextBodyColor = black

# Text body read parser elements
StartProductText = ... 
EndProductText = ...\n
KeepStartProductText = TRUE
KeepEndProductText = TRUE
MultiLineText = FALSE
GetAllProductTextBlocks = TRUE
FilterStringFromText = ...
SkipEmptySegments = FALSE

# Text header read configuration
ReadIssueOffice = TRUE
ReadVTECMessage = TRUE
ReadZoneNumbers = TRUE
ReadCountyCodes = TRUE
ReadAreaNames = TRUE
ReadIncludingAreaNames = TRUE

# Text body read configuration
ReadPolygon = TRUE

# Section titles
HasIssuedTitle = HAS ISSUED A
IssuedFromTitle = Issued at
IssuedUntilTitle = until
ZoneListingTitle = Issued for the following zones:
CountyListingTitle = Issued for the following counties:
AreaListingTitle = Issued for the following areas:
IncludingAreaListingTitle = Including:
PolygonListingTitle = Polygon warning strings:
CanceledTitle = Canceled at
ExpiresTitle = Issued
ExpiresAtTitle = expires at

# Global text after the UGC header but before the first segment
# NOTE: Global text affects all ZONES in the CWA
ReadGlobalText = FALSE
ParseFromGlobalTextOnly = FALSE
CustomGlobalName = NONE
CustomGlobalTitle = NONE
KeepStartGlobalText = TRUE
KeepEndGlobalText = FALSE
StartGlobalText = 
EndGlobalText = 
GlobalParseSkipsStartProductText = FALSE
MultiLineGlobalText = TRUE
GetAllProductGlobalTextBlocks = FALSE
FilterStringFromGlobalText = 

# RSS product section
# The parameters below are only use in RSS mode
CustomProductURL = http://www.srh.noaa.gov/mfl/ghwo
CustomProductDescription = HAZARDOUS WEATHER OUTLOOK FOR SOUTH FLORIDA
RSSWebmaster = sr-mfl.webmaster@noaa.gov
RSS_version = 1.0
XML_version = 1.0
RSSManagingEditor = sr-mfl.webmaster@noaa.gov
RSSImageURL = http://www.srh.noaa.gov/images/mfl/rss/nws_noaa_logo.gif
RSSImageLink = http://www.srh.noaa.gov/mfl/?n=rss
RSSImageTitle = National Weather Service Miami-South Florida Forecast Office
RSSImageDescription = National Weather Service Miami-South Florida Forecast Office
RSSTextInputTitle = 
RSSTextInputDescription = 
RSSTextInputName = 
RSSTextInputLink = 
RSSTextInputTitle = 
# End of configuration file

