FZUS72 KMFL 232212
MWSMFL

MARINE WEATHER STATEMENT
NATIONAL WEATHER SERVICE MIAMI FL
609 PM EDT SUN MAR 23 2008

AMZ651-671-232219-
/O.EXP.KMFL.MA.W.0061.000000T0000Z-080323T2215Z/
609 PM EDT SUN MAR 23 2008

...SPECIAL MARINE WARNING WILL EXPIRE AT 615 PM EDT...

THE AFFECTED AREAS WERE...
  WATERS FROM DEERFIELD BEACH TO OCEAN REEF FL FROM 20 TO 60 NM
  EXCLUDING THE TERRITORIAL WATERS OF BAHAMAS
  COASTAL WATERS FROM DEERFIELD BEACH TO OCEAN REEF FL OUT 20 NM

DOPPLER RADAR INDICATED THAT THE LINE OF STORMS THAT PROMPTED THE 
SPECIAL MARINE WARNING HAD WEAKENED AND THEREFORE THE SPECIAL MARINE 
WARNING WILL EXPIRE AT 615 PM EDT. HOWEVER...THERE ARE STILL 
ADDITIONAL THUNDERSTORMS IN THE WARNING AREA AND MARINERS SHOULD 
CONTINUE TO EXERCISE CAUTION.

LAT...LON 2572 7944 2551 7959 2529 7982 2548 8015
      2559 8005 2576 7988
TIME...MOT...LOC 2209Z 279DEG 24KT 2568 7950 2553 7961
          2541 7977

$$

60

