#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Common settings for MSVC make files
# C/C++ Compiler Used: MSVC 6.0 SP6 and Visual C++ .NET 
# --------------------------------------------------------------- 
!IF "$(FINAL)" == ""
FINAL = 0 # Default to debug configuration
!ENDIF

!IF "$(64BITCFG)" == ""
64BITCFG = 0 # Default to 32-bit configuration
!ENDIF

!IF "$(FINAL)" == "1"
NODEBUG = 1 # No debugging information
!ENDIF

# Define file extensions and path variables
OBJ_EXT = .obj
EXE_EXT = .exe 
LIB_EXT = .lib
SHAREDLIB_EXT = .dll
PATHSEP = /

# Installation directory for the DLL
LIB_INSTALL_DIR = ..\..\

# Setup include paths in main makefile
#ADD_INC_PATHS =

# Define debug macros specific to the gxcode library
!IF "$(FINAL)" == "1"
DEBUG_DEFMACS = # No debugging information
!ELSE
DEBUG_DEFMACS = -D__MSVC_DEBUG__ -D__USE_NATIVE_INT_TYPES__ -D__USE_NATIVE_FLOAT_TYPES__
# MSVC Leak test debug flags. NOTE: Also requires /MDd or /MTd compiler flag.
# -D__MSVC_DEBUG__
# Debug flags used to disable platform interoperable data types
# -D__USE_NATIVE_INT_TYPES__   
# -D__USE_NATIVE_FLOAT_TYPES__
!ENDIF

# Define 64-bit macros specific to the gxcode library
!IF "$(64BITCFG)" == "1"
64BIT_DEFMACS = -D__64_BIT_DATABASE_ENGINE__
!ELSE
64BIT_DEFMACS = # Use 32-bit configuration
!ENDIF

ANSI_DEFMACS = -D__USE_ANSI_CPP__
BTREE_DEFMACS = -D__USE_BINARY_SEARCH__ -D__USE_SINGLE_COMPARE__
#COMPILER_DEFMACS = -D__MSDEVNET__ # Microsoft Visual C++ .NET
CPP_DEFMACS = -D__USE_CPP_IOSTREAM__ #-D__CPP_EXCEPTIONS__
DATABASE_DEFMACS = -D__USE_DATABASE_CACHE__ -D__USE_BTREE_CACHE__
DEVCACHE_DEFMACS =  -D__VMEMORY_BUFFER__ # -D__SMEMORY_BLOCK__
DISPLAY_DEFMACS = -D__CONSOLE__ #-D__CURSES__ #-D__wxWIN201__ #-D__wxWIN168B__
FILESYS_DEFMACS = -D__NTFS__
#TESTCODE_DEFMACS = -D__USE_CRC32_TABLE_FUNCTIONS__ -D__USE_EDS_TEST_FUNCTIONS__
PS_DEFMACS = -D__USE_POSTSCRIPT_PRINTING__ 
HTM_DEFMACS = -D__USE_HTM_PRINTING__ 
TXT_DEFMACS = -D__USE_TEXT_PRINTING__
THREAD_DEFMACS = -D__GUI_THREAD_SAFE__
UNICODE_DEMACS = -D__HAS_UNICODE__
#TERMIO_DEFMACS = -D__USE_TERMINAL_IO__
SSL_DEFMACS = -D__USE_GX_SSL_EXTENSIONS__

# Define macros specific to the gxcode library
DEFMACS = -D__WIN32__ -D__X86__ -D__MSVC__ -D__HAS__BEGINTHREADEX__ \
$(64BIT_DEFMACS) $(ANSI_DEFMACS) \
$(BTREE_DEFMACS) $(CPP_DEFMACS) $(DEBUG_DEFMACS) $(DEVCACHE_DEFMACS) \
$(DISPLAY_DEFMACS) $(FILESYS_DEFMACS) $(TESTCODE_DEFMACS) \
$(PS_DEFMACS) $(HTM_DEFMACS) $(TXT_DEFMACS) $(COMPILER_DEFMACS) \
$(DATABASE_DEFMACS) $(UNICODE_DEMACS) $(TERMIO_DEFMACS) \
$(THREAD_DEFMACS) $(SSL_DEFMACS)

# Define macros for compiler and linker
AC = cl # ANSI c compiler
CC = cl
CPP = cl
LINKER = link
LIBUTIL = LIB

# Define compiler and linker flags and macros
# Set the compiler internal heap limit if the internal heap limit is exceeded
!IF "$(MSDEVNET)" == "1"
COMP_HEAP_SIZE = /Zm100 # Microsoft Visual C++ .NET
!ELSE
COMP_HEAP_SIZE = /Zm1000
!ENDIF

!IF "$(FINAL)" == "1"  # No debugging information
COMPILE_FLAGS = /MD /W3 /GX $(COMP_HEAP_SIZE) \
$(OPENSSL_DEFMACS) $(OPENSSL_RELEASE_FLAGS) -I$(OPENSSL_INC_PATHS) \
$(ADD_INC_PATHS) $(DEFMACS) \
-I$(GCODE_LIB_DIR)$(PATHSEP)include
COMPILE_ONLY = /c
LINKER_FLAGS = $(OPENSSL_LINKER_FLAGS)
LINK_LIBRARIES = $(SSL_LIB) $(CRYPTO_LIB) wsock32.lib gdi32.lib advapi32.lib user32.lib
!ELSE
COMPILE_FLAGS = /MDd /W3 /Gm /GX /Zi /Od $(COMP_HEAP_SIZE) \
$(OPENSSL_DEFMACS) $(OPENSSL_DEBUG_FLAGS) -I$(OPENSSL_INC_PATHS) \
$(ADD_INC_PATHS) $(DEFMACS) \
-I$(GCODE_LIB_DIR)$(PATHSEP)include
COMPILE_ONLY = /c
LINKER_FLAGS = $(OPENSSL_LINKER_FLAGS)
LINK_LIBRARIES = $(SSL_LIB) $(CRYPTO_LIB) wsock32.lib gdi32.lib advapi32.lib user32.lib
!ENDIF

# Additional libraries
LIBRARIES = setargv.obj

# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################


